/* Regular Buttons */
button,
input[type="submit"] {
  background-color: #4ea6e3;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 12px;
  width: 100%;
  outline: none;
  font-size: 10pt;
  margin-top: 30px;
}

button:disabled {
  background-color: #cbccce;
}

/* Back Button */
.btn-back {
    display: inline-block;
    float: left;
    position: relative;
    z-index: 1;
    padding: 0 6px 0 22px;

    cursor: pointer;
    /*left: 50%;
    top: 25%;*/

    line-height: 34px;
    color: #899cae;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 8pt;
}
.btn-back:before {
    content: '';

    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 20px;
    right: 0;
    height: 25px;
    margin-top: 5px;
    z-index: -1;

    border: 1px solid #1f2229;
    border-bottom-color: #1f2229;
    border-top-color: #1f2229;
    border-left-width: 0;
    border-radius: 3px;

    background: #23272d;
}

.btn-back:after {
    content: '';

    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 11px;
    height: 20px;
    width: 20px;
    top: 7px;
    z-index: -2;

    border: 1px solid #1f2229;
    border-top: 0 transparent;
    border-right: 0 transparent;
    border-bottom-color: #1f2229;
    border-left-color: #1f2229;
    border-radius: 5px 3px 3px 3px;

    background: #23272d;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

.btn-back:hover {
  color: #fff;
}
.btn-back:hover:before {
    background-image: -webkit-linear-gradient(top, #292d34 -25%, #23272d 75%);
    background-image: -moz-linear-gradient(top, #292d34 -25%, #23272d 75%);
    background-image: -ms-linear-gradient(top, #292d34 -25%, #23272d 75%);
    background-image: -o-linear-gradient(top, #292d34 -25%, #23272d 75%);
    background-image: linear-gradient(top, #292d34 -25%, #23272d 75%);
}
.btn-back:hover:after {
    background-image: -webkit-linear-gradient(135deg,#292d34 -25%, #23272d 75%);
    background-image: -moz-linear-gradient(135deg,#292d34 -25%, #23272d 75%);
    background-image: -ms-linear-gradient(135deg,#292d34 -25%, #23272d 75%);
    background-image: -o-linear-gradient(135deg,#292d34 -25%, #23272d 75%);
    background-image: linear-gradient(135deg,#292d34 -25%, #23272d 75%);
}


/*.btn-back:active:before,
.btn-back:active:after {
    background: #4D4D4D;
    box-shadow: inset 0px 1px 0px #4d4d4d;
}
.btn-back:active:after {
    box-shadow: inset 1px 1px 0px #4d4d4d;
}*/
