<!DOCTYPE HTML>
<html ng-app='openbmc'>
<head>
  <meta charset="utf-8">
  <title>OpenBMC</title>

  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body ng-controller="mainController">
  <!-- <header>
      <a href="#login"> Login</a><br />
      <a href="#app"> App</a>
  </header> -->

  <!-- MAIN CONTENT AND INJECTED VIEWS -->
  <div id="main">
      <!-- angular templating -->
      <!-- this is where content will be injected -->
      <div ng-view></div>
  </div>

  <!-- load angular and angular route via CDN -->
  <script src="libs/angular.min.js"></script>
  <script src="libs/angular-route.min.js"></script>
  <script src="libs/angular-resource.min.js"></script>
  <script src="libs/angular-cookies.min.js"></script>
  <script src="libs/angular-sanitize.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
