@import "_normalize.css";
@import "_typography.css";

html, body {
  background-color: #2E333B;
  height: 100%;
  overflow: hidden;
  -webkit-app-region: drag;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
  cursor: default;
}
